spring.application.name=pgi

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_pgi
spring.datasource.username=root
spring.datasource.password=Farias#33

# spring.datasource.b1.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_pgi
# spring.datasource.b1.username=root
# spring.datasource.b1.password=Farias#33

server.port: 9090

#logging.level.org.springframework=DEBUG

#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate=DEBUG